# javaee-ant-ivy

./: build.xml  ivy.xml
src/in/ex/ivy/: Example.java
